# oscam.server generated automatically by Streamboard OSCAM 1.20-megavolt_svn SVN r11242
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = cardreader1
protocol                      = mouse
device                        = /dev/ttyUSB-ntv6773
caid                          = 0500
detect                        = cd
ident                         = 0500:050A00,FFF500
group                         = 1
emmcache                      = 1,3,2,0
disablecrccws = 1
